apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfirstdevopsproject-deployment
  namespace: myfirstdevopsproject 
  labels:
    app: myfirstdevopsproject
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myfirstdevopsproject
  template:
    metadata:
      labels:
        app: myfirstdevopsproject
    spec:
      containers:
      - name: myfirstdevopsproject
        image: umerfarooqsyed/my_first_devops_project:19
        ports:
        - containerPort: 80

