apiVersion: v1
kind: Service
metadata:
  name: myfirstdevopsproject-service
  namespace: myfirstdevopsproject
spec:
  type: NodePort
  selector:
    app: myfirstdevopsproject
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

